{
    "name": "lucasvanlierop/php-profiler",
    "description": "A basic php profiler",
    "autoload": {
        "psr-0": {
            "Lvl\\Profiler\\": "lib"
        }
    },    
    "require": {
        "symfony/console": "2.*"
    }
}
