{
    "name": "lucasvanlierop/php-profiler",
    "description": "A basic php profiler",
    "autoload": {
        "psr-0": {
            "Lvl\\Profiler\\": "lib"
        }
    },    
    {
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/lucasvanlierop/php-cli-tools"
        }
    ],
    "require": {
        "jlogsdon/cli": "*"
    }
}
